%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: VRVideo
  m_Shaders:
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON _DETAIL_MULX2 _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON _DETAIL_MULX2
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _DETAIL_MULX2
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: POINT _NORMALMAP
        passType: 5
      - keywords: FOG_EXP POINT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_EXP POINT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: POINT _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_EXP POINT _DETAIL_MULX2 _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON UNITY_HDR_ON _DETAIL_MULX2
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
      - keywords: _EMISSION _METALLICGLOSSMAP
        passType: 11
      - keywords: _DETAIL_MULX2 _EMISSION _METALLICGLOSSMAP
        passType: 11
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 62, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: POINT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 2, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
  - first: {fileID: 32, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: FOG_EXP POINT
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
      - keywords: _SUNDISK_NONE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10700, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 787d7485aa6482341a9f55fa37fb84f1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 11852d1b1b034654bb03e7c8fda28fbf, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 291f0d5b6045f4646847c59b4ce13ac5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: GRAIN
        passType: 0
  - first: {fileID: 4800000, guid: 4bf49309c7ab9eb42a86774d2c09b4fa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4ceb73bc148699b469361531d6062548, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7d89469544dfa214eabdbf37fca76f40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8ce0a6f4c8cae334d8a5617f302b6769, type: 3}
    second:
      variants:
      - keywords: BLOOM
        passType: 0
      - keywords: BLOOM COLOR_GRADING
        passType: 0
      - keywords: USER_LUT
        passType: 0
      - keywords: CHROMATIC_ABERRATION USER_LUT
        passType: 0
      - keywords: VIGNETTE_CLASSIC
        passType: 0
      - keywords: CHROMATIC_ABERRATION VIGNETTE_CLASSIC
        passType: 0
      - keywords: COLOR_GRADING VIGNETTE_CLASSIC
        passType: 0
      - keywords: BLOOM COLOR_GRADING VIGNETTE_CLASSIC
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING VIGNETTE_CLASSIC
        passType: 0
      - keywords: USER_LUT VIGNETTE_CLASSIC
        passType: 0
      - keywords: CHROMATIC_ABERRATION USER_LUT VIGNETTE_CLASSIC
        passType: 0
      - keywords: CHROMATIC_ABERRATION GRAIN USER_LUT VIGNETTE_CLASSIC
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION USER_LUT VIGNETTE_CLASSIC
        passType: 0
      - keywords: COLOR_GRADING USER_LUT VIGNETTE_CLASSIC
        passType: 0
      - keywords: BLOOM CHROMATIC_ABERRATION COLOR_GRADING USER_LUT VIGNETTE_CLASSIC
        passType: 0
  - first: {fileID: 4800000, guid: 965efa32cf2345647a1c987546e08f86, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d248d4d1588851f43a9fa18a4e6f0209, type: 3}
    second:
      variants:
      - keywords: TONEMAPPING_NEUTRAL
        passType: 0
      - keywords: TONEMAPPING_FILMIC
        passType: 0
  - first: {fileID: 4800000, guid: e881ae5627d1cc84395303acfbca6fb2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 4800000, guid: 6861f4d5353bd5b42b50ff93e2e5d375, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
